# todolist-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/todolist/: MainActivity.kt
app/src/main/java/com/practice/todolist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/practice/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
