buildscript {
    ext {
        // App Dependencies
        compose_version = '1.0.1'
        minSdkVersion = 21
        targetSdkVersion = 32
        compileSdkVersion = 32
        androidXVersion = '1.0.0'
        androidXTestCoreVersion = '1.4.0'
        androidXTestExtKotlinRunnerVersion = '1.1.3'
        androidXTestRulesVersion = '1.2.0'
        androidXAnnotations = '1.3.0'
        androidXLegacySupport = '1.0.0'
        appCompatVersion = '1.4.1'
        archLifecycleVersion = '2.4.1'
        archTestingVersion = '2.1.0'
        cardVersion = '1.0.0'
        coroutinesVersion = '1.5.2'
        dexMakerVersion = '2.12.1'
        espressoVersion = '3.5.0-alpha04'
        fragmentVersion = '1.4.1'
        fragmentKtxVersion = '1.4.1'
        hamcrestVersion = '1.3'
        hiltViewModel = '1.0.0-alpha02'
        junitVersion = '4.13.2'
        lifecycleViewModel = '2.2.0'
        materialVersion = '1.5.0'
        multiDexVersion = '2.0.1'
        retrofitVersion = '2.9.0'
        recyclerViewVersion = '1.2.1'
        robolectricVersion = '4.7.3'
        roomVersion = '2.4.1'
        rulesVersion = '1.0.1'
        timberVersion = '4.7.1'
        truthVersion = '1.1.2'
        hilt_version = '2.31.2-alpha'
        hiltAndroidXVersion = '1.0.0-alpha03'
        gsonVersion = '2.9.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
